POSTGRES_USERNAME=pinksea
POSTGRES_PASSWORD=pinksea
POSTGRES_PORT=5432
POSTGRES_DATABASE=PinkSea
APPVIEW_URL=https://api.your.tld
FRONTEND_URL=https://your.tld
BACKFILL_RELAY=https://relay1.us-west.bsky.network
