POSTGRES_USERNAME=pinksea
POSTGRES_PASSWORD=pinksea
POSTGRES_PORT=5432
POSTGRES_DATABASE=PinkSea
APPVIEW_URL=https://api.your.tld
FRONTEND_URL=https://your.tld
BACKFILL_SOURCE=https://relay1.us-west.bsky.network
BACKFILL_SKIP_DIMENSIONS_VERIFICATION=false
JETSTREAM_ENDPOINT=jetstream1.us-east.bsky.network
PLC_DIRECTORY=https://plc.directory
IMAGE_PROXY_TEMPLATE=https://cdn.bsky.app/img/feed_fullsize/plain/{0}/{1}
